# April25thProject

./: .gitignore  BusGps.sln  Rules.ruleset  SetUpMapsHere.sln  package-lock.json  stylecop.json
ASDDbContext/: ASDDbContext.csproj  ASPDbContext.csproj  TransportDbContext.cs  appsettings.json
ASDDbContext/Migrations/: 20200208120940_Initial.Designer.cs  20200208120940_Initial.cs  20200326104006_UsersNRoles.Designer.cs  20200326104006_UsersNRoles.cs  20200330095400_Users.Designer.cs  20200330095400_Users.cs  20200403160847_ColorHEx.Designer.cs  20200403160847_ColorHEx.cs  20200412163737_ExtraLinks.Designer.cs  20200412163737_ExtraLinks.cs  20200412180744_CustomModel.Designer.cs  20200412180744_CustomModel.cs  20200917100754_Initial.Designer.cs  20200917100754_Initial.cs  TransportDbContextModelSnapshot.cs
ASDDbContext/Models/: Bus.cs  BusLine.cs  BusStop.cs  LinePoint.cs  LineStop.cs  Point.cs  Role.cs  User.cs
ASDDbContext/Models/User/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
BusGps.Common/: GlobalConstants.cs
Data/BusGps.Data/: ApplicationDbContext.cs  BusGps.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/BusGps.Data.Common/: IDbQueryRunner.cs
Data/BusGps.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/BusGps.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/BusGps.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BusGps.Data.Models.csproj  Setting.cs
Data/BusGps.Data.Models/AppModels/: Bus.cs  BusLine.cs  Point.cs  Stop.cs
Data/BusGps.Data/Configurations/: ApplicationUserConfiguration.cs
Data/BusGps.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20201225024359_OTN.Designer.cs  20201225024359_OTN.cs  ApplicationDbContextModelSnapshot.cs
Data/BusGps.Data/Repositories/: EfRepository.cs  (+1 more)
DbContext/: ASPDbContext.csproj
Services/BusGps.Services/: ILocationService.cs  LocationService.cs
Services/BusGps.Services.Data/: AdminService.cs  BusGps.Services.Data.csproj  DriverService.cs  IAdminService.cs  IDriverService.cs  ILocationService.cs  IMapService.cs  ISettingsService.cs  LocationService.cs  MapService.cs  SettingsService.cs
Services/BusGps.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/BusGps.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
SetUpMapsHere/: Program.cs  SetUpMapsHere.csproj  Startup.cs  appsettings.json  libman.json
SetUpMapsHere/Controllers/: AdminController.cs  DriverController.cs  HomeController.cs  MapController.cs  UserController.cs
SetUpMapsHere/Filters/: AddHeaderActionFilter.cs  IActionFilter.cs
SetUpMapsHere/Hub/: GpsHub.cs
SetUpMapsHere/Models/: ErrorViewModel.cs
SetUpMapsHere/Models/Admin/Buses/: BusInfo.cs  EditBus.cs  LineOption.cs
SetUpMapsHere/Models/Admin/Drivers/: DriverDetails.cs  DriverInfo.cs  DriverInput.cs
SetUpMapsHere/Models/Admin/Users/: UserDetails.cs  UserInfo.cs  UserInput.cs
SetUpMapsHere/Models/Driver/: DrivingMode.cs
SetUpMapsHere/Models/Maps/: OSMViewModel.cs
SetUpMapsHere/Models/User/: Login.cs  Register.cs
SetUpMapsHere/Properties/: launchSettings.json
SetUpMapsHere/Properties/PublishProfiles/: FolderProfile.pubxml
SetUpMapsHere/Services/: AdminServices.cs  DriverService.cs  IAdminService.cs  IDriverService.cs  IOSMService.cs  IUserService.cs  OSMService.cs  UserService.cs
SetUpMapsHere/Services/Admin/: AdminServices.cs
SetUpMapsHere/Services/Driver/: DriverService.cs  IDriverService.cs
SetUpMapsHere/Services/Location/: ILocationService.cs  LocationService.cs
SetUpMapsHere/Services/OSM/: IOSMService.cs  OSMService.cs
SetUpMapsHere/Views/: _ViewImports.cshtml
SetUpMapsHere/Views/Admin/Buses/: AllBuses.cshtml  AssignBus.cshtml  CreateBus.cshtml  EditBus.cshtml
SetUpMapsHere/Views/Admin/Drivers/: AllDrivers.cshtml  EditDriver.cshtml
SetUpMapsHere/Views/Admin/Roles/: AllUsers.cshtml  RoleChange.cshtml
SetUpMapsHere/Views/Driver/: DriverView.cshtml
SetUpMapsHere/Views/Map/: Google.cshtml  OSM.cshtml
SetUpMapsHere/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SetUpMapsHere/Views/User/: Login.cshtml  Register.cshtml
SetUpMapsHere/wwwroot/js/: DriverViewJS.js  MapViewJS.js
SetUpMapsHere/wwwroot/lib/@types/devexpress-web/: package.json
Tests/BusGps.Services.Data.Tests/: BusGps.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/BusGps.Web.Tests/: BusGps.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/BusGps.Web/: BusGps.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/BusGps.Web.ViewModels/: BusGps.Web.ViewModels.csproj  ErrorViewModel.cs
Web/BusGps.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/BusGps.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/BusGps.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/BusGps.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/BusGps.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/BusGps.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/BusGps.Web/Controllers/: AdminController.cs  BaseController.cs  DriverController.cs  HomeController.cs  MapController.cs  SettingsController.cs
Web/BusGps.Web/Hubs/: GpsHub.cs
Web/BusGps.Web/Properties/: launchSettings.json
Web/BusGps.Web/Views/Admin/Buses/: AllBuses.cshtml  CreateBus.cshtml  EditBus.cshtml
Web/BusGps.Web/Views/Admin/Drivers/: AllDrivers.cshtml  EditDriver.cshtml
Web/BusGps.Web/Views/Admin/Roles/: AllUsers.cshtml  RoleChange.cshtml
Web/BusGps.Web/Views/Driver/: DriverView.cshtml
Web/BusGps.Web/Views/Home/: Index.cshtml
Web/BusGps.Web/Views/Settings/: Index.cshtml
Web/BusGps.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+19 files in other folders)
