<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-BusGps-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusGps.Common\BusGps.Common.csproj" />
    <ProjectReference Include="..\..\Data\BusGps.Data.Models\BusGps.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\BusGps.Data\BusGps.Data.csproj" />
    <ProjectReference Include="..\..\Services\BusGps.Services.Data\BusGps.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\BusGps.Services.Mapping\BusGps.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\BusGps.Services.Messaging\BusGps.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\BusGps.Services\BusGps.Services.csproj" />
    <ProjectReference Include="..\BusGps.Web.Infrastructure\BusGps.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\BusGps.Web.ViewModels\BusGps.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
